# Kali
kali-desktop-i3
kali-desktop-live
kali-linux-core
kali-linux-default

# i3-gaps
dh-autoreconf
gcc
libev-dev
libpango1.0-dev
libstartup-notification0-dev
libxcb1-dev
libxcb-cursor-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-shape0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xrm0
libxcb-xrm-dev
libxkbcommon-dev
libxkbcommon-x11-dev
libyajl-dev
make
xcb

# Polybar
build-essential
cmake
cmake-data
git
i3-wm
libasound2-dev
libcairo2-dev
libcurl4-openssl-dev
libjsoncpp-dev
libmpdclient-dev
libnl-genl-3-dev
libpulse-dev
libxcb-composite0-dev
libxcb-ewmh-dev
libxcb-image0-dev
pkg-config
python3-sphinx
python-xcbgen
xcb-proto

# Programs and Tools
alsa-utils
compton
curl
dunst
flameshot
gdebi
git
gobuster
gucharmap
htop
lightdm
lxappearance
lxrandr
neofetch
network-manager
nitrogen
numlockx
pcmanfm
ranger
rofi
rxvt-unicode
seclists
steghide
synaptic
unclutter
xfce4-power-manager
