alsa-utils
build-essential 
cmake
cmake-data
compton
curl
dh-autoreconf
dunst
flameshot
gcc
gdebi
git
gobuster
htop
kali-desktop-i3
kali-desktop-live
kali-linux-core
kali-linux-default
libasound2-dev
libcairo2-dev
libcurl4-openssl-dev
libev-dev
libjsoncpp-dev
libmpdclient-dev
libnl-genl-3-dev
libpango1.0-dev
libpulse-dev
libstartup-notification0-dev
libxcb1-dev
libxcb-composite0-dev
libxcb-cursor-dev
libxcb-ewmh-dev
libxcb-icccm4-dev
libxcb-icccm4-dev2
libxcb-image0-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-shape0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xrm0
libxcb-xrm-dev
libxkbcommon-dev
libxkbcommon-x11-dev
libyajl-dev
lightdm
lxappearance
lxrandr
make
nautilus
neofetch
nitrogen
numlockx
pkg-config
python3-sphinx
python-xcbgen
ranger
rofi
rxvt-unicode
snapd
steghide
synaptic
unclutter
virtualbox
virtualbox-ext-pack
virtualbox-guest-dkms
virtualbox-guest-utils
xcb
xcb-proto
xfce4-power-manager

