# Kali
kali-desktop-i3
kali-desktop-live
kali-linux-core
kali-linux-default

# i3-gaps
dh-autoreconf
gcc
libev-dev
libpango1.0-dev
libstartup-notification0-dev
libxcb-cursor-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-randr0-dev
libxcb-shape0
libxcb-shape0-dev
libxcb-util0-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xrm-dev
libxcb-xrm0
libxcb1-dev
libxkbcommon-dev
libxkbcommon-x11-dev
libyajl-dev
make
xcb

# Programs and Tools
alsa-utils
compton
curl
git
htop
i3lock-fancy
libpulse0
lightdm
lxappearance
lxrandr
network-manager
nitrogen
numlockx
pavucontrol
pcmanfm
pulseaudio
ranger
rofi
rxvt-unicode
scrot
xfce4-power-manager
